apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: canary-ing-02
  namespace: canary
  annotations:
    nginx.ingress.kubernetes.io/canary: "true"
    nginx.ingress.kubernetes.io/canary-by-header: "Accept-Language"
    nginx.ingress.kubernetes.io/canary-by-header-value: "ru-RU"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: "nginx"
  rules:
  - http:
      paths:
      - path: /canary
        pathType: Prefix
        backend:
          service:
            name: canary-svc-02
            port:
              number: 80
---
apiVersion: v1
kind: Service
metadata:
  name: canary-svc-02
  namespace: canary
spec:
  selector:
    application: echo-02
  type: ClusterIP
  clusterIP: None
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo-deploy-02
  namespace: canary
spec:
  replicas: 1
  selector:
    matchLabels:
      application: echo-02
  template:
    metadata:
      name: echo-deploy-02
      labels: 
        application: echo-02
    spec:
      containers:
      - name: echo-deploy-02
        image: ealen/echo-server
        env:
          - name: PORT
            value: "80"
          - name: COMMANDS__HTTPBODY__HEADER
            value: "Ответ от v2"
          - name: ENABLE__HOST
            value: "false"
          - name: ENABLE__HTTP
            value: "false"
          - name: ENABLE__REQUEST
            value: "false"
          - name: ENABLE__FILE
            value: "false"
          - name: ENABLE__HEADER
            value: "false"